spring.application.name=easyMessenger
server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/easymessenger_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true